package com.itheima.com.itheima.case09;

/**
 * 面向对象相关概念回顾
 * 问题1.    什么是面向对象？  万物皆对象，现在将数据交给对象，由对象来操作数据（定义类-对象结构-对象的属性、对象的行为、构造器）
 *          构造器有哪些分类？作用？注意？ 2种（有参、无参构造） public 类名(){}
 *                                   作用：创建对象 、 创建对象的同时给对象的属性赋值
 *                                   注意：默认有一个无参构造 如果定义有参构造 没有无参构造，可以自己再定义无参构造
 *          this关键字是什么？有什么作用？ 代表当前对象的地址 避免对象的属性名和局部的名称不一样
 *          什么是封装？ 合理隐藏(对象的属性) 合理暴露(将属性隐藏并提供get set方法)
 *          什么是Javabean实体类?  数据存取（对象的结构：私有的对象的属性、提供对应get set方法、提供构造方法）
 *
 * 问题2.    1个类可以定义几个构造器？ 多个
 *          构造器可以有返回值吗？ 没有
 *          构造器名称和类名能不能不一样？ 不能
 *          构造器能不能带参数? 能
 *          类中定义了有参构造是否可以定义无参构造？ 可以
 *          setXxxx的作用？ 给对象的属性赋值
 *          带参数构造方法可以为谁进行赋值？  给对象的属性赋值
 *          带参构造方法与set方法区别？  带参构造方法不仅仅是刚给对象的属性赋值，还创建了对象
 *          构造方法什么时候被调用？ new的时候被调用
 *
 *  问题3：   new对象在哪个区？ 堆区
 *           基于同一个类（对象的结构），创建多个对象，申请一个还是两个内存区域？ 2个
 *           new对象之前首先需要定义什么？ 首先需要定义类（对象的结构）
 *           对象中是否必须存在属性和方法？ 不是必须
 *           对象中属性必须是基本数据类型吗？ 不是
 *           一个类可以创建多少个对象？ 多个
 *           假设已经定义Student类（对象的结构），怎么创建对象？ Student s1 = new Student();
 */
public class MyConstructor {
    int a;
    int b;
    public MyConstructor(int a,int b){
        this.a = a;
        this.b = b;
    }
    public static void main(String[] args) {
        //h1 对象a=10 b=10
        MyConstructor h1 = new MyConstructor(10, 10);
        //h2 对象a=20 b=20
        MyConstructor h2 = new MyConstructor(20, 20);
        //30
        System.out.print(h1.a + h2.a);
    }
}
