package itheima.case01;

/**
 * 什么是包？
 * 包类似于文件夹，是用来分门别类的管理各种不同程序的,建包有利于程序的管理和维护。
 * 包特点:
 *      包名全部字母小写
 *      包名一般是域名反过来+功能名,多级包使用点隔开
 */
public class Test {
    /**
     * 在自己程序中调用其他包下的程序的注意事项
     */
    public static void main(String[] args) {
        //如果当前程序中，要调用自己所在包下的其他程序，可以直接调用。（同一个包下的类，互相可以直接调用）

        //如果当前程序中，要调用其他包下的程序，则必须在当前程序中导包, 才可以访问！导包格式：import 包名.类名;

        //如果当前程序中，要调用Java提供的程序，也需要先导包才可以使用；但是Java.lang包下的程序是不需要我们导包的，可以直接使用。
        //Java提供的程序，也需要先导包才可以使用

        //Java.lang包下的程序是不需要我们导包

        //如果当前程序中，要调用多个不同包下的类，而这些类名正好一样，此时默认只能导入一个类，另一个类必须带包名访问。

    }
}
